<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.moong</groupId>
	<artifactId>self-invocation-ctw</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>self-invocation-ctw</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<org.aspectj.version>1.9.2</org.aspectj.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- AsepctJ Weaver -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${org.aspectj.version}</version>
		</dependency>
		
		<!-- AspectJ Runtime  -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${org.aspectj.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!-- CTW 설정 -->
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>aspectj-maven-plugin</artifactId>
			    <version>1.10</version>
			    <configuration>
			        <encoding>UTF-8 </encoding>	<!-- 인코딩 -->
			        <source>${java.version}</source> <!-- source level : 1.3 to 1.8 -->
			        <target>${java.version}</target> <!-- classfile : 1.1 to 1.8 -->
			        <complianceLevel>${java.version}</complianceLevel>
			        <showWeaveInfo>true</showWeaveInfo> <!-- 위빙에 대한 정보를 알기 위함 -->
			        <verbose>true</verbose>
			        <Xlint>ignore</Xlint>
			    </configuration>
			    <executions>
			        <execution>
			            <goals>
			                <!-- use this goal to weave all your main classes -->
			                <goal>compile</goal>
			                <!-- use this goal to weave all your test classes -->
			                <goal>test-compile</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
	</build>

</project>
