# aop-proxy-self-invocation

./: README.md
self-invocation/: pom.xml
self-invocation-ctw/: pom.xml
self-invocation-ctw/src/main/java/com/moong/selfinvocationctw/: SelfInvocationCtwApplication.java
self-invocation-ctw/src/main/java/com/moong/selfinvocationctw/aspectj/: MyAspect.java
self-invocation-ctw/src/main/java/com/moong/selfinvocationctw/business/: Business.java  BusinessI.java  BusinessNonI.java
self-invocation-ctw/src/test/java/com/moong/selfinvocationctw/: SelfInvocationCtwApplicationTests.java
self-invocation-ctw/src/test/java/com/moong/selfinvocationctw/business/: CTWConfigTest.java
self-invocation/src/main/java/com/moong/selfinvocation/: SelfInvocationApplication.java
self-invocation/src/main/java/com/moong/selfinvocation/aspectj/: MyAspect.java
self-invocation/src/main/java/com/moong/selfinvocation/business/: Business.java  BusinessI.java  BusinessNonI.java  BusinessWithResource.java
self-invocation/src/test/java/com/moong/selfinvocation/: SelfInvocationApplicationTest.java
self-invocation/src/test/java/com/moong/selfinvocation/business/: AopContextTest.java  ResourceTest.java
